<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Roboto&family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style2.css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <title>Апельсин all</title>
</head>

<!-- Шапка сайта -->


<!-- Тело сайта -->
<body style="background-color: rgb(228, 165, 110);">
	<header >
		<div class="container">
			<div class="rov">
				<nav class="main-nav navbar navbar-expand-md justify-content-between">
						<a href="#" class="navbar-brand"><img src="img/Logo.png" ></a>
					<div class="nav-field">			
						<form >
							<div class="search-field">
								<input type="text" placeholder="Search">
							
								<button type="submit"><img src="img/ico_search.png" alt="search"></button>
							</div>
						</form>
						<ul class="navbar-nav ml-auto ">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Company Profile</a>
							</li>
							
							<li class="nav-item">
								<a href="2ZAD.html" class="nav-link">Products</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Serviced</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">R & D</a>
							</li>
							<li class="nav-item">
								<a href="4ZAD.html" class="nav-link">Contact</a>
							</li>
						</ul>
						</ul>
					</div>
			</nav>
			</div>
		</div>
		
	   <div><img src="img/66489.jpg" class="img-fluid"></div>
	</header>

	<div class="container padding pt-5" >
	   <div class="row justify-content-center">
		   <div class="col-lg-12 col-md-12 col-sm-12" >
	   			<h2 class="font-weight-bold">Agridera Fresh Market Апельсин Hybrids</h2>
				<figure><img src="img/Union.png"></figure>
				<p>Agridera aims to be one of the world's leading companies in the breeding, production, and marketing of tomato seeds.
					We invest intensively in research and development to provide solutions to growers and consumers in numerous countries around the world.
					In particular, we breed improved disease-resistant cultivars adapted to different markets globally.</p>
				<p>	Currently, emphasis is placed on combining Tomato Yellow Leaf Curl Virus (TYLCV) and Tomato Spotted Wilt Virus (TSWV) resistances with other soil borne diseases into superior tomato breeding lines and hybrids. 
					Moreover, comprehensive efforts are being undertaken to develop varieties resistance to TBRFV virus (Tomato Brown Rugose Fruit Virus). </p>	
				<p>In terms of horticultural traits, breeding is for earliness, different fruit sizes, firmness, red fruit color, flavor, crack resistance, shelf life, and high/low temperature fruit set. 
					Combinations of quality features and disease resistance are sought in a variety of types, namely round and elongated shapes. </p>
				<p class="line">Agirdera Tomato breeding programs are focusing on three main segments: 
					Greenhouse Indeterminate Tomatoes, Open-field Indeterminate Tomatoes, and Bush Type Open-field Tomatoes.</p>
			</div>
		</div> 
		<div class="row justify-content-center jumbotron mt-3 " style="background-color: white;">
			<div class="col-4 max-px">
				<h3 class="font-weight-bold">Greenhouse Tomato Breeding Program</h3>
				<hr>
				<p><b>This breeding is aimed for the Spanish and Turkish markets.</b> 
					For single and cluster picks, round fruit shape and resistances of TYLCV, TSWV, Nematodes and FORL (Fusarium oxysporum f.sp. radicis-lycopersici). 
					Some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv). </p>
			</div>
			<div class="col-4 max-px">
				<h3 class="font-weight-bold">Open-field Indeterminate Tomatoes</h3>
				<hr>
				<p><b>This breeding is for Brazilian, Moroccan, and Turkish markets. </b>
					The main focus is on large round shape fruits (200 grams plus); and resistances of TYLCV, TSWV, Nematodes and FORL. 
					In the near future, F3 (Fusarium oxysporum f.sp. lycopersici) will be included as basic resistance in our cultivars.</p>
			</div>
			<div class="col-4 max-px">
				<h3 class="font-weight-bold">Open-field Bush Type Tomatoes</h3>
				<hr>
				<p><b>This breeding is for Mediterranean markets. </b>
					We breed round and elongated shapes, standard sizes (140- 180 grams), and beef sizes (min. 180 grams up to 300 grams and more).
					We combine the resistances of TYLCV, TSWV and Nematodes as basic resistances in our hybrids. However, some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv).</p>
			</div>
		</div>
		
		<div>
			<p class="line font-weight-bold">Agridera operates through international and local distributers around the world. </p>
		</div>
		
		<div class="row justify-content-start card_tom pt-3 pb-5" id="app">

			<div class="col-4 max-px-img" v-for="item in products">
				<figure>
				<a :href="'3ZAD.html#'+item.id"><img :src="'img/'+item.Image" ></a>
				<a :href="'3ZAD.html#'+item.id"><figcaption>{{item.title}}</figcaption></a>
				<p>	{{item.short_text}}</p>
				</figure>
			</div>
			
		</div>
	</div> 
	<footer >
		<div class="container-fluid text-center ">
			<div class="row padding justify-content-center ">
				<div class="col-8 col-8 col-6 ">
					<ul class="hr">
						<li>PROFILE</li>
						<li>MANAGEMENT</li>
						<li>PRODUCTS</li>
						<li>R&D</li>
						<li>LINKS</li>
						<li>SITEMAP</li>
						<li>CONTACTS</li>
					</ul>
				</div>
				<div class="col-4 col-4 col-6 ">
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>	
				
		</div>
		<div class="container-fluid text-center" style="background-color:#324950; color:white"> 
			<p class="lo-text"> Agridera Seeds and Agriculture Ltd.©2020</p>
		</div>	
	</footer>
	
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="js/main.js"></script>
</body>

<!--Футер сайта-->

</html>