﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script src="js/main.js"></script>
	<link rel="manifest" href="manifest.json">

	<script>

		function askPermission() {
			return new Promise(function (resolve, reject) {
				const permissionResult = Notification.requestPermission(function (result) {
					console.log(result);
					resolve(result)
				})
			
				if (permissionResult) {
					permissionResult.then(resolve, reject)
				}
			})
			.then(function (permissionResult) {
				if (permissionResult !== 'granted') {
					throw new Error('We weren\'t greanted permission.')
				}
			})
		}
	
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker
			.register('../../sw.js')
			.then(function() {
				console.log('Service Worker registered!')
			})
	
			navigator.serviceWorker.ready.then(registration => {
				if ('PushManager' in window) {
				   
					document.querySelector('button.subscribe-for-push')
						.addEventListener('click', () => {
							alert("ok")
							askPermission()
						})
				}
			})
		}
	
	</script>

	<script>  
	if ('serviceWorker' in navigator) {
		navigator.serviceWorker
		.register('/sw.js')
		.then(function() {
			console.log('Service worker registered!');
		});
	}
</script>
	<title>Homepage</title>
</head>

<!-- Шапка сайта -->

<!-- Тело сайта -->
<body>

	<header class="bg_home">
	
		<nav class="navbar navbar-expand-md navbar-light">
			<div class="container-fluid">
				<a href="#" class="navbar-brand"><img src="img/Логотип.png"></a>
				
			
			<div>	
						
				<form class="form-inline">
					<input type="text" placeholder="Search">
					<button class="search" type="submit"></button>
				</form>
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Company Profile</a>
					</li>
					
					<li class="nav-item">
						<a href="2ZAD.html" class="nav-link">Products</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Serviced</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">R & D</a>
					</li>
					<li class="nav-item">
						<a href="4ZAD.html" class="nav-link">Contact</a>
					</li>
				</ul>	
			</div>
		</div>
		</nav>
		<div class="container-fluid text-center">
			<div class="pt-5">
				<h1 weight=800px height=60px class="font-weight-bold" style="color: #A0522D;">Agridera Seeds and Agriculture Ltd</h1>
			</div>
			<div class="p-3 pb-5 ">
				<button type="button" class="btn btn-success ">READ MORE</button>
			</div>
		</div>
		
	</header>	

	<button class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>

	<div class="container-fluid padding seeds text-center">
		<div class="row padding">
			<div class="col-2">
				<a href="#"><img src="img/Пшеница.png"><figcaption>Wheat</figcaption></a>
			</div>
			<div class="col-2">
				<a href="#"><img src="img/Арбуз.png"><figcaption>Confection Watermelon</figcaption></a>
			</div>
			<div class="col-1">
				<a href="#"><img src="img/Клевер.png"><figcaption>Clover</figcaption></a>
			</div>
			<div class="col-2">
				<a href="#"><img src="img/Подсолнух.png"><figcaption>Confection Sunflower</figcaption></a>
			</div>
			<div class="col-1">
				<a href="Томаты_главная.html"><img src="img/Томаты.png"><figcaption>Tomato</figcaption></a>
			</div>
			<div class="col-2">
				<a href="#"><img src="img/Баклажан.png"><figcaption>Eggplant P/O</figcaption></a>
			</div>
			<div class="col-2">
				<a href="#"><img src="img/Шапка.png"><figcaption>Ornamental Sunflower</figcaption></a>
			</div>
		</div>
	</div>
	
	<div class="bg_body">
		<div class="container padding pt-5">
			<div class="row padding justify-content-center" >
				<div class="col-4 col-4 col-4">
					<h2>Vision</h2>
					<figure>*****</figure>
					<p>We believe in long-term growth with an emphasis on the potential of 
					emerging markets. We also support the global need of feeding the growing population.</p>
				</div>
				<div class="col-4 col-6 col-8">
					<img src="img/Рис_3.jpg" weignt=200 height="300">  
				</div>	
			</div>
		</div>
		<div class="container padding pt-3">
			<div class="row justify-content-center">
				<div class="col-4 col-6 col-8">
					<img src="img/Рис_2.jpg" weignt=200 height="300">  
				</div>
				<div class="col-4 col-4 col-4">
					<h2>Mission</h2>
					<figure>*****</figure>
					<p>Breeding and marketing seeds for advanced field crops and vegetable varieties
					that provide an added value to all supply chain partners.</p>
				</div>			
			</div>
		</div>
	</div>
	
	<div class="bg_body2 text-center pt-5">
		<div class=" mt-3 ">
		<h1 class="font-weight-bold">Agridera’s main activities</h1>
		</div>
		<div class="container-fluid padding">
			<div class="row justify-content-center" >
				<div class="col-sm">
					<img src="img/Рис_4.png" >
					<h3 class="font-weight-bold mt-2">Open field crop seeds</h3>
					<hr>
					<p>wheat, cotton, legumes,
						hybrid confection sunflower</p>
				</div>
				<div class="col-sm">
					<img src="img/Рис_5.png" >
					<h3 class="font-weight-bold mt-2">Vegetable seeds</h3>
					<hr>
					<p>hybrid open field tomatoes,
						eggplant, onion, paprika, etc.</p>
				</div>
				<div class="col-sm">
					<img src="img/Рис_6.png" >
					<h3 class="font-weight-bold mt-2">Ornamental seeds</h3>
					<hr>
					<p>hybrid cut sunflowers, hybrid
						patio tomatoes, Bells of Irland, etc.</p>
				</div>
			</div>
		</div>
	</div>

</body>

<!--Футер сайта-->
<footer >
	<div class="container-fluid text-center ">
		<div class="row padding justify-content-center ">
			<div class="col-8 col-8 col-6 ">
				<ul class="hr">
					<li>PROFILE</li>
					<li>MANAGEMENT</li>
					<li>PRODUCTS</li>
					<li>R&D</li>
					<li>LINKS</li>
					<li>SITEMAP</li>
					<li>CONTACTS</li>
				</ul>
			</div>
			<div class="col-4 col-4 col-6 ">
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
		</div>	
			
	</div>
    <div class="container-fluid text-center" style="background-color:#324950; color:white"> 
		<p class="lo-text"> Agridera Seeds and Agriculture Ltd.©2020</p>		
    </div>	
</footer>

</html>